# BlowTorch2

./: .gitignore  README.md  build_ndk_libraries.sh  gradle.properties  settings.gradle
BTLib/: AndroidManifest.xml  build.gradle  lint.xml
BTLib/jni/: Application.mk
BTLib/jni/bit/: Android.mk
BTLib/jni/lmarshal/: Android.mk  lmarshal.c
BTLib/jni/lsqlite3/: Android.mk
BTLib/jni/luabins/: Android.mk
BTLib/jni/luajava/: Android.mk
BTLib/jni/sqlite3/: Android.mk
BTLib/key/: README.md
BTLib/res/drawable/: ic_overflow_more.xml  launcher_action_button_bg.xml
BTLib/res/drawable-hdpi/: tab_background.xml  tab_selected.xml
BTLib/res/layout/: buttonset_settings_editor_dialog.xml  connection_row.xml  editor_selection_dialog.xml  editor_selection_list_row.xml  extra_text_overlay.xml  gameplay_fab_strip.xml  input_edit_tools.xml  mapper_overlay.xml  new_alias_dialog.xml  new_launcher_layout.xml  newconnectiondialog.xml  options_dialog.xml  options_list_row.xml  responder_ack_dialog.xml  responder_color_dialog.xml  responder_gag_dialog.xml  responder_notification_dialog.xml  responder_replace_dialog.xml  responder_script_dialog.xml  responder_setvariable_dialog.xml  responder_toast_dialog.xml  scrollback_search_bar.xml  speedwalk_new_direction_dialog.xml  spinner_dropdown_item_dark.xml  spinner_item_dark.xml  timer_editor_dialog.xml  trigger_editor_dialog.xml  window_layout.xml
BTLib/res/layout-land/: blank.xml  buttonset_settings_editor_dialog.xml  connection_row.xml  new_launcher_layout.xml  responder_ack_dialog.xml  responder_notification_dialog.xml  responder_toast_dialog.xml  vitals_widget.xml  window_layout.xml
BTLib/res/layout-sw600dp/: editor_selection_dialog.xml  window_layout.xml
BTLib/res/layout-xlarge/: editor_selection_dialog.xml  responder_gag_dialog.xml  window_layout.xml
BTLib/res/raw/: user_manual.txt
BTLib/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
BTLib/res/values-sw600dp/: dimens.xml
BTLib/res/values-xlarge/: dimens.xml  integers.xml
BTLib/res/xml/: preferences.xml
BTLib/src/com/offsetnull/bt/alias/: AliasEditorDialog.java  AnchoredAliasCaptures.java  BetterAliasSelectionDialog.java
BTLib/src/com/offsetnull/bt/button/: ColorPickerDialog.java
BTLib/src/com/offsetnull/bt/forgemap/: ForgemapPathfinder.java  RoomFingerprint.java
BTLib/src/com/offsetnull/bt/launcher/: Launcher.java  ProfileDiscovery.java
BTLib/src/com/offsetnull/bt/responder/ack/: AckResponder.java  AckResponderParser.java
BTLib/src/com/offsetnull/bt/responder/notification/: NotificationElementListener.java  NotificationResponder.java
BTLib/src/com/offsetnull/bt/responder/toast/: ToastElementListener.java
BTLib/src/com/offsetnull/bt/service/: Connection.java  IConnectionBinderCallback.aidl  LuaLibraryHelper.java  StellarService.java
BTLib/src/com/offsetnull/bt/service/function/: KeyboardCommand.java
BTLib/src/com/offsetnull/bt/service/plugin/: Plugin.java
BTLib/src/com/offsetnull/bt/speedwalk/: BetterSpeedWalkConfigurationDialog.java
BTLib/src/com/offsetnull/bt/timer/: BetterTimerSelectionDialog.java  TimerData.java  TimerEditorDialog.java  TimerElementListener.java  TimerParser.java  TimerResponderListeners.java  TimerSelectionDialog.java
BTLib/src/com/offsetnull/bt/trigger/: BetterTriggerSelectionDialog.java  TriggerEditorDialog.java  TriggerParser.java
BTLib/src/com/offsetnull/bt/ui/: PermissionHelper.java  SDCardUtils.java
BTLib/src/com/offsetnull/bt/util/: BlowTorchLogger.java
BTLib/src/com/offsetnull/bt/window/: AboutDialog.java  BaseSelectionDialog.java  BetterPluginSelectionDialog.java  LuaDialog.java  MainWindow.java  NoTouchActionBar.java  PluginFilterSelectionDialog.java  Window.java
BTLib/src/com/resurrection/blowtorch2/lib/alias/: AliasData.aidl  AliasData.java  AliasEditorDialog.java  AliasEditorDialogDoneListener.java  AliasElementListener.java  AliasParser.java  AliasSelectionDialog.java  AnchoredAliasCaptures.java  BetterAliasSelectionDialog.java
BTLib/src/com/resurrection/blowtorch2/lib/button/: ButtonEditorDialog.java  ButtonSetEditor.java  ButtonSetSelectorDialog.java  ColorFields.java  ColorPickerDialog.java  NewButtonSetEntryDialog.java  SlickButton.java  SlickButtonData.aidl  SlickButtonData.java
BTLib/src/com/resurrection/blowtorch2/lib/docs/: DocumentsHolder.java
BTLib/src/com/resurrection/blowtorch2/lib/forgemap/: ForgemapPathfinder.java  RoomFingerprint.java
BTLib/src/com/resurrection/blowtorch2/lib/launcher/: BuiltinTutorial.java  Launcher.java  LauncherBackupIO.java  LauncherSAXParser.java  LauncherSettings.java  MudConnection.java  NewConnectionDialog.java  ProfileDiscovery.java  ReadyListener.java  ServerAccount.java
BTLib/src/com/resurrection/blowtorch2/lib/legacy/: BgestureListener.java  FixedViewFlipper.java  SlickButtonUtilities.java
BTLib/src/com/resurrection/blowtorch2/lib/mapper/: MapConflict.java  MapConflictDetector.java  MapDirections.java  MapExit.java  MapLevel.java  MapMoveEffect.java  MapPathfinder.java  (+15 more)
BTLib/src/org/keplerproject/luajava/: LuaInvocationHandler.java
BT_Aard/: AndroidManifest.xml  build.gradle
BT_Aard/src/com/happygoatstudios/aardwolf/: AardLauncher.java
BT_Free/: AndroidManifest.xml  ant.properties  build.gradle  proguard-rules.pro
BT_Free/assets/share/lua/5.1/: button.lua  buttoneditor.lua  buttoneditoradvanced.lua  buttonlist.lua  buttonserver.lua  buttonwindow.lua  editoroptionsdialog.lua  forgemapserver.lua  forgemapwindow.lua  serialize.lua  setpropertieseditor.lua  startertutorial.lua
BT_Free/assets/share/lua/5.1/forgemap/: compass.lua  config.lua  renderer.lua  resolver.lua  store.lua  tracker.lua
BT_Free/config/: default_settings_main.xml  default_settings_test.xml
BT_Free/res/layout/: about_dialog.xml
BT_Free/res/raw/: default_settings.xml  default_settings_test.xml
BT_Free/res/values/: strings.xml
BT_Free/src/btTest/res/values/: strings.xml
BT_Free/src/com/offsetnull/btfree/: FreeLauncher.java
BT_Free/src/com/resurrection/blowtorch2/: FreeLauncher.java
BT_Free/src/production/res/values/: strings.xml
(+303 files in other folders)
