plugins {
    id 'com.android.application'
}

android {
    namespace 'com.happygoatstudios.bt'
    compileSdk 36

    defaultConfig {
        applicationId "com.resurrection.blowtorch2.test"
        minSdk 28
        targetSdk 36
        versionCode 224
        versionName "2.1-test"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        localDebug {
            storeFile file('../BTLib/key/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.localDebug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.localDebug
            debuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res', 'build/generated/default-settings-res']
            assets.srcDirs = ['assets']
        }
    }

    lint {
        abortOnError false
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

def isTestApplication = android.defaultConfig.applicationId.endsWith('.test')

tasks.register('selectDefaultSettings') {
    def outDir = layout.buildDirectory.dir('generated/default-settings-res/raw')
    outputs.dir(outDir)
    doLast {
        def destDir = outDir.get().asFile
        destDir.mkdirs()
        def srcName = isTestApplication ? 'default_settings_test.xml' : 'default_settings_main.xml'
        def src = file("res/raw/${srcName}")
        if (!src.exists()) {
            throw new GradleException("Missing ${src}")
        }
        def dest = new File(destDir, 'default_settings.xml')
        dest.text = src.text
        logger.lifecycle("ForgeMap defaults: ${isTestApplication ? 'TEST (with forgemap)' : 'MAIN (no forgemap)'}")
    }
}

tasks.named('preBuild').configure { dependsOn 'selectDefaultSettings' }

dependencies {
    implementation project(':BTLib')
}
