plugins {
    id 'com.android.application'
}

android {
    namespace 'com.resurrection.blowtorch2'
    compileSdk 36

    defaultConfig {
        minSdk 28
        targetSdk 36
        versionCode 229
        // Match BTLib native ABIs — Pixel / Samsung / etc. (32+64-bit ARM).
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    flavorDimensions += "edition"
    productFlavors {
        btTest {
            dimension "edition"
            applicationId "com.resurrection.blowtorch2.test"
            versionName "2.1.5-test"
            manifestPlaceholders = [
                    appLabel: "BlowTorch 2 Test",
                    appProcess: "com.resurrection.blowtorch2.test",
            ]
        }
        production {
            dimension "edition"
            applicationId "com.resurrection.blowtorch2"
            versionName "2.1.5"
            manifestPlaceholders = [
                    appLabel: "BlowTorch 2",
                    appProcess: "com.resurrection.blowtorch2",
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        localDebug {
            storeFile file('../BTLib/key/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    // Release is unsigned by default (F-Droid / CI sign their own builds).
    // Local installable release: BT_LOCAL_SIGN=1 or -PbtLocalSign=true
    def useLocalReleaseSign =
            (System.getenv('BT_LOCAL_SIGN') == '1') || project.hasProperty('btLocalSign')

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            if (useLocalReleaseSign) {
                signingConfig signingConfigs.localDebug
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.localDebug
            debuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        btTest.res.srcDirs += 'build/generated/default-settings-test/res'
        production.res.srcDirs += 'build/generated/default-settings-production/res'
    }

    lint {
        abortOnError false
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

tasks.register('copyDefaultSettingsTest', Copy) {
    from 'config/default_settings_test.xml'
    into layout.buildDirectory.dir('generated/default-settings-test/res/raw')
    rename { 'default_settings.xml' }
}

tasks.register('copyDefaultSettingsProduction', Copy) {
    from 'config/default_settings_main.xml'
    into layout.buildDirectory.dir('generated/default-settings-production/res/raw')
    rename { 'default_settings.xml' }
}

tasks.named('preBuild').configure {
    dependsOn 'copyDefaultSettingsTest', 'copyDefaultSettingsProduction'
}

dependencies {
    implementation project(':BTLib')
}
