<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fillViewport="true"
  android:background="@color/chrome_body">
<RelativeLayout
  android:id="@+id/newconnectionlayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/chrome_body"
  android:paddingBottom="0dip">

    <TextView
		android:id="@+id/titlebar"
		android:layout_width="match_parent"
		android:layout_height="42dip"
		android:layout_alignParentTop="true"
		android:background="@color/chrome_title_bar"
		android:textColor="@color/chrome_title_text"
		android:textSize="14dip"
		android:textStyle="bold"
		android:gravity="center"
		android:textAllCaps="true"
		android:text="CONNECTION PROPERTIES"/>

  <TableLayout
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/new_connection_table"
  	android:layout_below="@id/titlebar"
  	android:stretchColumns="1"
  	android:paddingLeft="8dip"
  	android:paddingRight="8dip">
  	<TableRow>
  	  <TextView
  	android:id="@+id/displabel"
  	android:text="Display Name: "
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
	android:gravity="right|center_vertical"
	android:paddingRight="6dip"
	android:textColor="@color/chrome_title_text"
  	/>
  	   <EditText
  	android:id="@+id/dispinput"
  	android:layout_width="0dip"
  	android:layout_weight="1"
  	android:layout_height="wrap_content"
  	android:inputType="text"
    android:imeOptions="actionNone|flagNoEnterAction"
    android:singleLine="true"
    android:textSize="15sp"/>
  	</TableRow>
  	<TableRow>
  	  <TextView
  	android:id="@+id/hostlabel"
  	android:text="Hostname:"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:gravity="right|center_vertical"
  	android:paddingRight="6dip"
	android:textColor="@color/chrome_title_text"/>
  	   <EditText
  	android:id="@+id/hostinput"
  	android:layout_width="0dip"
  	android:layout_weight="1"
  	android:layout_height="wrap_content"
  	android:inputType="textUri|textNoSuggestions"
    android:importantForAutofill="no"
    android:imeOptions="actionNone|flagNoEnterAction"
    android:singleLine="true"
    android:textSize="15sp"/>
  	</TableRow>
  	<TableRow>
  	  <TextView
  	android:id="@+id/portlabel"
  	android:text="Port Number:"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:gravity="right|center_vertical"
  	android:paddingRight="6dip"
	android:textColor="@color/chrome_title_text"/>
  	   <EditText
  	android:id="@+id/portinput"
  	android:layout_width="0dip"
  	android:layout_weight="1"
  	android:layout_height="wrap_content"
  	android:inputType="number"
    android:imeOptions="actionNone|flagNoEnterAction"
    android:singleLine="true"
    android:textSize="15sp"/>
  	</TableRow>

  	<TableRow>
  		<CheckBox
  			android:id="@+id/tlsinput"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_span="2"
  			android:paddingTop="6dip"
  			android:text="@string/launcher_tls_label"
  			android:textSize="14sp"
  			android:textColor="@color/chrome_title_text"/>
  	</TableRow>
  	<TableRow>
  		<TextView
  			android:id="@+id/tlshint"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_span="2"
  			android:paddingBottom="6dip"
  			android:text="@string/launcher_tls_hint"
  			android:textSize="12sp"
  			android:textColor="@color/chrome_description"/>
  	</TableRow>
  	<TableRow>
  		<TextView
  			android:id="@+id/account_section_label"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_span="2"
  			android:paddingTop="10dip"
  			android:paddingBottom="2dip"
  			android:text="@string/launcher_account_section"
  			android:textStyle="bold"
  			android:textSize="14sp"
  			android:textColor="@color/chrome_section_text"/>
  	</TableRow>
  	<TableRow>
  		<TextView
  			android:id="@+id/account_warn"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_span="2"
  			android:paddingBottom="6dip"
  			android:text="@string/launcher_account_plaintext_warn"
  			android:textSize="12sp"
  			android:textColor="@color/chrome_description"/>
  	</TableRow>
  	<TableRow>
  	  <TextView
  	android:id="@+id/accountlabel_label"
  	android:text="Label:"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:gravity="right|center_vertical"
  	android:paddingRight="6dip"
	android:textColor="@color/chrome_title_text"/>
  	   <EditText
  	android:id="@+id/accountlabel_input"
  	android:layout_width="0dip"
  	android:layout_weight="1"
  	android:layout_height="wrap_content"
  	android:inputType="text"
  	android:hint="e.g. main / alt"
    android:imeOptions="actionNone|flagNoEnterAction"
    android:singleLine="true"
    android:textSize="15sp"/>
  	</TableRow>
  	<TableRow>
  	  <TextView
  	android:id="@+id/loginlabel"
  	android:text="Login:"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:gravity="right|center_vertical"
  	android:paddingRight="6dip"
	android:textColor="@color/chrome_title_text"/>
  	   <EditText
  	android:id="@+id/logininput"
  	android:layout_width="0dip"
  	android:layout_weight="1"
  	android:layout_height="wrap_content"
  	android:inputType="textFilter|textNoSuggestions"
    android:importantForAutofill="no"
    android:imeOptions="actionNone|flagNoEnterAction"
    android:singleLine="true"
    android:textSize="15sp"/>
  	</TableRow>
  	<TableRow>
  	  <TextView
  	android:id="@+id/passwordlabel"
  	android:text="Password:"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:gravity="right|center_vertical"
  	android:paddingRight="6dip"
	android:textColor="@color/chrome_title_text"/>
  	   <EditText
  	android:id="@+id/passwordinput"
  	android:layout_width="0dip"
  	android:layout_weight="1"
  	android:layout_height="wrap_content"
  	android:inputType="textPassword"
    android:imeOptions="actionNone|flagNoEnterAction"
    android:singleLine="true"
    android:textSize="15sp"/>
  	</TableRow>
  	<TableRow>
  	  <TextView
  	android:id="@+id/maillabel"
  	android:text="Mail:"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:gravity="right|center_vertical"
  	android:paddingRight="6dip"
	android:textColor="@color/chrome_title_text"/>
  	   <EditText
  	android:id="@+id/mailinput"
  	android:layout_width="0dip"
  	android:layout_weight="1"
  	android:layout_height="wrap_content"
  	android:inputType="textEmailAddress"
    android:imeOptions="actionNone|flagNoEnterAction"
    android:singleLine="true"
    android:textSize="15sp"/>
  	</TableRow>
  	<TableRow>
  		<Button
  			android:id="@+id/add_account_button"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_span="2"
  			android:text="Add another account slot"/>
  	</TableRow>
  	<TableRow>
  		<LinearLayout
  			android:id="@+id/extra_accounts_list"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_span="2"
  			android:orientation="vertical"
  			android:paddingBottom="4dip"
  			android:visibility="gone"/>
  	</TableRow>
  </TableLayout>

   <LinearLayout
   	android:id="@+id/connection_dialog_buttons"
   	android:layout_width="match_parent"
   	android:layout_height="wrap_content"
   	android:layout_below="@id/new_connection_table"
   	android:orientation="horizontal"
   	android:background="@color/chrome_title_bar"
   	android:padding="6dip">
	   <Button
	    android:id="@+id/cancelbutton"
	   	android:layout_width="0dip"
	   	android:layout_weight="1"
	   	android:layout_height="wrap_content"
	   	android:minHeight="44dip"
	   	android:text="Cancel"/>
	   <Button
	   	android:id="@+id/acceptbutton"
	   	android:layout_width="0dip"
	   	android:layout_weight="1"
	   	android:layout_height="wrap_content"
	   	android:minHeight="44dip"
	   	android:layout_marginLeft="6dip"
	   	android:text="Done"/>
   </LinearLayout>

</RelativeLayout>
</ScrollView>
