<?xml version="1.0" encoding="utf-8"?>
<!-- Recent commands (.lastbar). Height follows the chips. -->
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_last_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="#FF141414">

    <LinearLayout
        android:id="@+id/input_last_bar_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="2dip"
        android:paddingBottom="2dip" />

</HorizontalScrollView>
