<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/chrome_body">

	<TextView
		android:id="@+id/titlebar"
		style="@style/BlowTorch.Chrome.Title"
		android:layout_width="match_parent"
		android:layout_height="42dip"
		android:layout_alignParentTop="true" />

	<LinearLayout
		android:id="@+id/button_row"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="@color/chrome_title_bar"
		android:paddingLeft="6dip"
		android:paddingRight="6dip"
		android:paddingTop="6dip"
		android:paddingBottom="6dip" />

	<LinearLayout
		android:id="@+id/mapper_shell_body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/titlebar"
		android:layout_above="@id/button_row"
		android:orientation="vertical" />

</RelativeLayout>
