<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/chrome_body">
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@color/chrome_title_bar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:orientation="horizontal"
        android:gravity="center">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/reverse_button"/>
    <TextView
      	android:id="@+id/title"
       	android:layout_width="0dip"
      	android:layout_height="match_parent"
      	android:layout_weight="1"
      	android:text="LOAD PLUGIN"
      	android:textColor="@color/chrome_title_text"
      	android:textSize="14dip"
      	android:textStyle="bold"
      	android:gravity="center"
      	android:textAllCaps="true"/>
       <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/reverse_button"
        android:visibility="invisible"/>
    </LinearLayout>
    <TextView
        android:id="@+id/plugin_path_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingBottom="6dip"
        android:textColor="@color/chrome_description"
        android:textSize="11dip"
        android:gravity="center"
        android:ellipsize="start"
        android:singleLine="true"/>
    </LinearLayout>
	<ListView
		android:id="@+id/list"
		android:layout_below="@id/title_bar"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:background="@color/chrome_body"
		android:cacheColorHint="#00000000"
		android:divider="@color/chrome_divider"
		android:dividerHeight="1dip"/>
</RelativeLayout>
