<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dip"
    android:background="@color/chrome_body"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titlebar"
        style="@style/BlowTorch.Chrome.Title"
        android:text="RECOLOR TEXT" />

    <ScrollView
        android:id="@+id/color_editor_scroll"
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip">

            <TextView
                android:id="@+id/color_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dip"
                android:gravity="center"
                android:padding="8dip"
                android:text="Sample text"
                android:textSize="16sp"
                android:textColor="#FFBBBBBB"
                android:background="@color/chrome_preview" />

            <CheckBox
                android:id="@+id/color_text_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:text="Color the text"
                android:textColor="@color/chrome_title_text"
                android:buttonTint="@color/chrome_accent" />

            <CheckBox
                android:id="@+id/color_background_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color the background"
                android:textColor="@color/chrome_title_text"
                android:buttonTint="@color/chrome_accent" />

            <CheckBox
                android:id="@+id/color_default_paper_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default paper (clear MUD background)"
                android:textColor="@color/chrome_title_text"
                android:buttonTint="@color/chrome_accent" />

            <RadioGroup
                android:id="@+id/color_channel_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/color_channel_foreground"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Foreground"
                    android:textColor="@color/chrome_title_text"
                    android:buttonTint="@color/chrome_accent" />

                <RadioButton
                    android:id="@+id/color_channel_background"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Background"
                    android:textColor="@color/chrome_title_text"
                    android:buttonTint="@color/chrome_accent" />
            </RadioGroup>

            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/color_tab_256"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="6dip">

                            <com.resurrection.blowtorch2.lib.responder.color.Xterm256PaletteView
                                android:id="@+id/color_xterm_palette"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="xterm 256 colour grid" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/color_tab_rgb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingTop="8dip">

                            <EditText
                                android:id="@+id/color_hex"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="monospace"
                                android:hint="#RRGGBB"
                                android:textColor="@color/chrome_title_text"
                                android:textColorHint="@color/chrome_hint"
                                android:inputType="text"
                                android:imeOptions="actionDone"
                                android:singleLine="true" />

                            <Button
                                android:id="@+id/color_wheel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dip"
                                android:text="Wheel…" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/color_style_bold"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bold"
                    android:textColor="@color/chrome_title_text"
                    android:textSize="13sp"
                    android:buttonTint="@color/chrome_accent" />

                <CheckBox
                    android:id="@+id/color_style_faint"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Faint"
                    android:textColor="@color/chrome_title_text"
                    android:textSize="13sp"
                    android:buttonTint="@color/chrome_accent" />

                <CheckBox
                    android:id="@+id/color_style_italic"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Italic"
                    android:textColor="@color/chrome_title_text"
                    android:textSize="13sp"
                    android:buttonTint="@color/chrome_accent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/color_style_underline"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Underline"
                    android:textColor="@color/chrome_title_text"
                    android:textSize="13sp"
                    android:buttonTint="@color/chrome_accent" />

                <CheckBox
                    android:id="@+id/color_style_reverse"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reverse"
                    android:textColor="@color/chrome_title_text"
                    android:textSize="13sp"
                    android:buttonTint="@color/chrome_accent" />

                <CheckBox
                    android:id="@+id/color_style_strike"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Strike"
                    android:textColor="@color/chrome_title_text"
                    android:textSize="13sp"
                    android:buttonTint="@color/chrome_accent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/chrome_title_bar"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="44dip"
            android:text="Cancel" />

        <Button
            android:id="@+id/done"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="44dip"
            android:layout_marginLeft="6dip"
            android:text="Done" />
    </LinearLayout>
</LinearLayout>
