<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/newsetvariablelayout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:minWidth="300dip"
  android:orientation="vertical">

  <TextView
		android:id="@+id/titlebar"
		android:layout_width="match_parent"
		android:layout_height="42dip"
		android:text="SET VARIABLE"
		android:textColor="@color/chrome_title_text"
		android:background="@color/chrome_title_bar"
		android:textSize="14dip"
		android:textStyle="bold"
		android:textAllCaps="true"
		android:gravity="center"/>

  <LinearLayout
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:padding="8dip">
  	<TextView
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:text="Variable name:"
  		android:textColor="#FFE8E8E8"/>
  	<EditText
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/responder_setvariable_name"
  		android:singleLine="true"
  		android:hint="e.g. target"/>
  	<TextView
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:text="Value (may use $1):"
  		android:textColor="#FFE8E8E8"
  		android:layout_marginTop="8dip"/>
  	<EditText
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/responder_setvariable_value"
  		android:singleLine="true"
  		android:hint="e.g. $1"/>
  </LinearLayout>

  <LinearLayout
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal">
	  <Button
	    	android:layout_width="0dip"
	  		android:layout_height="wrap_content"
	  		android:layout_weight="1"
	  		android:id="@+id/responder_setvariable_cancel"
	  		android:text="Cancel" />
	  <Button
	  	android:layout_width="0dip"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="1"
	  	android:text="Done"
	  	android:id="@+id/responder_setvariable_done"/>
  </LinearLayout>
</LinearLayout>
