<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/newtriggerlayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginLeft="4dip"
  android:layout_marginRight="4dip">
  
  <TextView
		android:id="@+id/titlebar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="TRIGGER EDITOR"
		android:textColor="#FF333333"
		android:background="#FF999999"
		android:textSize="15dip"
		android:textStyle="bold"
		android:gravity="center"/>

  <LinearLayout
  	android:id="@+id/editor_button_bar"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:layout_alignParentBottom="true"
  	android:orientation="horizontal"
  	android:gravity="center">
	  <Button
	    android:layout_width="0dip"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="1"
	  	android:id="@+id/new_trigger_cancel"
	  	android:text="Cancel" />
	  <Button
	  	android:layout_width="0dip"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="1"
	  	android:text="Done"
	  	android:id="@+id/trigger_editor_done_button"/>
  </LinearLayout>
  
  <ScrollView
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
  	android:layout_above="@id/editor_button_bar"
  	android:layout_below="@id/titlebar"
  	android:fillViewport="true"
  	android:id="@+id/trigger_editor_scroll_container">
  	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
  		<TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
  			<TableRow>
  				<TextView
  					android:text="Name:"
  					android:paddingLeft="10dip"/>
  				<EditText
  					android:id="@+id/trigger_editor_name"
  					android:hint=""
  					android:layout_marginRight="10dip"
  					android:layout_width="0dip"
  					android:layout_weight="1"
  					android:singleLine="true"
  					android:inputType="text"/>
  			</TableRow>
  			<TableRow>
  				<TextView
  					android:text="Group:"
  					android:paddingLeft="10dip"/>
  				<LinearLayout
  					android:layout_width="0dip"
  					android:layout_height="wrap_content"
  					android:layout_weight="1"
  					android:layout_marginRight="10dip"
  					android:orientation="horizontal"
  					android:gravity="center_vertical">
  					<AutoCompleteTextView
  						android:id="@+id/trigger_editor_group"
  						android:hint="optional, e.g. combat"
  						android:layout_width="0dip"
  						android:layout_height="wrap_content"
  						android:layout_weight="1"
  						android:singleLine="true"
  						android:completionThreshold="1"
  						android:inputType="text"/>
  					<Spinner
  						android:id="@+id/trigger_editor_group_spinner"
  						android:layout_width="48dip"
  						android:layout_height="wrap_content"
  						android:minHeight="40dip"
  						android:popupBackground="#FF000000"/>
  				</LinearLayout>
  			</TableRow>
  			<TableRow>
  				<TextView
  					android:text="Pattern:"
  					android:paddingLeft="10dip"/>
  				<EditText
  					android:id="@+id/trigger_editor_pattern"
  					android:hint=""
  					android:layout_marginRight="10dip"
  					android:layout_width="0dip"
  					android:layout_weight="1"
  					android:fontFamily="monospace"
  					android:inputType="textMultiLine"
  					android:minLines="2"
  					android:maxLines="8"
  					android:scrollHorizontally="false"/>
  			</TableRow>
  			<TableRow>
  				<TextView
  					android:text="Preview:"
  					android:paddingLeft="10dip"/>
  				<TextView
  					android:id="@+id/trigger_match_preview"
  					android:layout_marginRight="10dip"
  					android:layout_width="0dip"
  					android:layout_weight="1"
  					android:textColor="#FFE8E8E8"
  					android:textSize="13sp"
  					android:fontFamily="monospace"
  					android:background="#FF1A1A1A"
  					android:padding="6dip"
  					android:text="Enter a pattern to preview what the trigger watches for."/>
  			</TableRow>
  		</TableLayout>
  		<TableLayout android:layout_width="match_parent" android:layout_height="wrap_content">
  			<TableRow android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:gravity="center">
  				<LinearLayout android:gravity="center" android:background="@drawable/movemethod_frame" android:layout_width="wrap_content">
  					<CheckBox
  						android:id="@+id/trigger_literal_checkbox"
  						android:text="Literal?"
  						android:textSize="13sp"
  						android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  				</LinearLayout>
  				<LinearLayout android:gravity="center" android:background="@drawable/movemethod_frame" android:layout_width="wrap_content">
  				  	<CheckBox
  						android:id="@+id/trigger_once_checkbox"
  						android:text="Fire Once?"
  						android:textSize="13sp"
  						android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  				</LinearLayout>
			</TableRow>
  		</TableLayout>
    		<LinearLayout
  			android:id="@+id/trigger_conditions_header"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="10dip"
  			android:layout_marginRight="10dip"
  			android:layout_marginTop="8dip"
  			android:orientation="horizontal"
  			android:gravity="center_vertical"
  			android:background="#FF999999"
  			android:paddingLeft="6dip"
  			android:paddingRight="4dip">
  			<TextView
  				android:layout_width="0dip"
  				android:layout_height="wrap_content"
  				android:layout_weight="1"
  				android:text="CONDITIONS (advanced)"
  				android:gravity="center_vertical"
  				android:textStyle="bold"
  				android:textColor="#FF111111"/>
  			<Spinner
  				android:id="@+id/trigger_conditions_op"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:minWidth="72dip"
  				android:popupBackground="#FF000000"/>
  		</LinearLayout>
  		<TextView
  			android:id="@+id/trigger_conditions_hint"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="10dip"
  			android:layout_marginRight="10dip"
  			android:padding="6dip"
  			android:textColor="#FFCCCCCC"
  			android:textSize="12sp"
  			android:text="No conditions — always runs when the pattern matches."/>
  		<TableLayout
  			android:id="@+id/trigger_conditions_table"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="10dip"
  			android:layout_marginRight="10dip"
  			android:stretchColumns="0"
  			android:shrinkColumns="0"
  			android:background="@drawable/movemethod_frame"/>
  		<Button
  			android:id="@+id/trigger_new_condition"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="10dip"
  			android:layout_marginRight="10dip"
  			android:layout_marginBottom="8dip"
  			android:text="Add Condition"/>
		<TextView android:layout_width="match_parent"
  					android:layout_height="wrap_content"
  					android:text="EXECUTE ACTIONS"
  					android:layout_marginLeft="10dip"
  					android:layout_marginRight="10dip"
  					android:background="#FF999999"
  					android:gravity="center"
  					android:textStyle="bold"
  					android:textColor="#FF111111"/>
  		<TableLayout
  			android:id="@+id/trigger_notification_table"
  			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="10dip"
  			android:layout_marginRight="10dip"
  			android:stretchColumns="0"
  			android:shrinkColumns="0"
  			android:background="@drawable/movemethod_frame">
  			<TableRow android:id="@+id/trigger_notification_legend">
  				<TextView
  					android:text="TYPE"
  					android:gravity="center"
  					/>
  				<TextView
  					android:text="Window\nOpen"
  					android:gravity="center"
  					android:layout_marginRight="3dip" android:layout_marginLeft="3dip"/>
  				<TextView
  					android:text="Window\nClosed"
  					android:gravity="center"
  					android:layout_marginRight="3dip" android:layout_marginLeft="3dip"/>
  				<TextView
  					android:text="Del"
  					android:id="@+id/trigger_nabmylayoutparams"
  					android:gravity="center"
  					android:layout_marginRight="1dip" android:layout_marginLeft="1dip"/>
  			</TableRow>
  			<TableRow android:id="@+id/trigger_new_responder_row">
  				<Button android:id="@+id/trigger_new_notification" android:text="New Action" android:paddingLeft="10dip" android:paddingRight="10dip"/>
  				<TextView android:text=""/>
  				<TextView android:text=""/>
  			</TableRow>
  		</TableLayout>
  	</LinearLayout>
  	
  </ScrollView>

  
</RelativeLayout>
