<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/window_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.resurrection.blowtorch2.lib.window.NoTouchActionBar
            android:id="@+id/my_toolbar"
            style="@style/BlowTorch.Game.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:focusable="false"
            android:title=""
            android:visibility="gone"
            app:backgroundTint="@null"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        <LinearLayout
            android:id="@+id/inputbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/game_input_bg">

            <HorizontalScrollView
                android:id="@+id/input_edit_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button android:id="@+id/input_btn_select" android:layout_width="wrap_content" android:layout_height="32dip" android:minWidth="0dip" android:paddingLeft="10dip" android:paddingRight="10dip" android:text="Sel" android:textSize="12sp" android:textAllCaps="false" />
                    <Button android:id="@+id/input_btn_copy" android:layout_width="wrap_content" android:layout_height="32dip" android:minWidth="0dip" android:paddingLeft="10dip" android:paddingRight="10dip" android:text="Copy" android:textSize="12sp" android:textAllCaps="false" />
                    <Button android:id="@+id/input_btn_paste" android:layout_width="wrap_content" android:layout_height="32dip" android:minWidth="0dip" android:paddingLeft="10dip" android:paddingRight="10dip" android:text="Paste" android:textSize="12sp" android:textAllCaps="false" />
                    <Button android:id="@+id/input_btn_home" android:layout_width="wrap_content" android:layout_height="32dip" android:minWidth="0dip" android:paddingLeft="10dip" android:paddingRight="10dip" android:text="|&lt;" android:textSize="12sp" android:textAllCaps="false" />
                    <Button android:id="@+id/input_btn_end" android:layout_width="wrap_content" android:layout_height="32dip" android:minWidth="0dip" android:paddingLeft="10dip" android:paddingRight="10dip" android:text="&gt;|" android:textSize="12sp" android:textAllCaps="false" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                android:id="@+id/foldout"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:background="@color/game_input_bg"
                android:src="@drawable/sliderwidgetout"
                android:text="|DOWN|"
                android:textColor="@color/game_input_text"
                android:textSize="16sp"
                android:typeface="monospace" />

            <com.resurrection.blowtorch2.lib.window.BetterEditText
                android:id="@+id/textinput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:background="@drawable/input_bar_bg"
                android:candidatesTextStyleSpans=""
                android:editable="true"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:isScrollContainer="false"
                android:keepScreenOn="true"
                android:maxLines="8"
                android:minHeight="40dip"
                android:nextFocusDown="@id/textinput"
                android:nextFocusLeft="@id/textinput"
                android:nextFocusRight="@id/textinput"
                android:nextFocusUp="@id/textinput"
                android:textColor="@color/game_input_text"
                android:textColorHighlight="@color/game_input_highlight"
                android:textSize="24sp"
                android:typeface="monospace" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_above="@id/inputbar"
            android:background="@color/game_divider" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/gameplay_chrome_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:id="@+id/overflow_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_options" />

    </FrameLayout>

</FrameLayout>
