plugins {
    id 'com.android.application'
}

android {
    namespace 'com.happygoatstudios.aardwolf'
    compileSdk 34

    defaultConfig {
        applicationId "com.happygoatstudios.aardwolf"
        minSdk 24
        targetSdk 34
        versionCode 250
        versionName "2.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':BTLib')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
